{
  "name": "kdl-annotator",
  "version": "0.1.0",
  "description": "web app to create palaeographical annotations on github",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx browser-sync start --server --files '.'",
    "proxy-iip": "PORT=8088 node node_modules/cors-anywhere/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsdigitallab/crossreads.git"
  },
  "keywords": [
    "palaeography",
    "annotation",
    "web-annotation",
    "dts",
    "iiif"
  ],
  "author": "Geoffroy Noel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingsdigitallab/crossreads/issues"
  },
  "homepage": "https://github.com/kingsdigitallab/crossreads#readme",
  "dependencies": {
    "@recogito/annotorious-openseadragon": "^2.7.11",
    "bulma": "^0.9.4",
    "font-awesome5": "^1.0.5",
    "itemsjs": "^2.1.22",
    "octokit": "^2.0.14",
    "openseadragon": "3.0",
    "vue": "^3.2.41",
    "vuetify": "^3.3.15"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11"
  }
}
